# BlogApi

./: BlogApi.sln  README.md
BlogApi.API/: BlogApi.API.csproj  BlogApi.API.http  Program.cs  appsettings.json  docker-compose.yml
BlogApi.API/Controllers/: AuthController.cs  PostController.cs  UserController.cs
BlogApi.API/Properties/: launchSettings.json
BlogApi.Application/: BlogApi.Application.csproj  Class1.cs
BlogApi.Application/Dtos/: ResponseDto.cs
BlogApi.Application/Dtos/AuthDto/: LoginRequestDto.cs  LoginResponseDto.cs
BlogApi.Application/Dtos/PostDTO/: PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs
BlogApi.Application/Dtos/UserDTO/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
BlogApi.Application/Implementations/: PostService.cs  UserService.cs
BlogApi.Application/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPostService.cs  IUserService.cs
BlogApi.Application/Repositories/: IPostRepository.cs  IUserRepository.cs
BlogApi.Domain/: Class1.cs
BlogApi.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BlogApi.Domain/Entities/: Post.cs  User.cs
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj  ServiceRegistration.cs
BlogApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BlogApi.Infrastructure/Data/Configurations/: PostConfiguration.cs  UserConfiguration.cs
BlogApi.Infrastructure/Migrations/: 20250522215859_initDb.Designer.cs  20250522215859_initDb.cs  ApplicationDbContextModelSnapshot.cs
BlogApi.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
BlogApi.Infrastructure/Services/: JwtTokenGenerator.cs
